# zerotocloud

./: .gitignore  settings.gradle
edda/: build.gradle
jenkins/: Vagrantfile  build.gradle
jenkins/root/etc/apt/sources.list.d/: brightbox-ruby-ng-trusty.list
jenkins/root/opt/jenkins/: config.xml
tutorial/: BaseAMI.md  CreateRole.md
