buildscript {
    repositories { jcenter() }
}

apply plugin: 'war'

import de.undercouch.gradle.tasks.download.Download
task download(type: Download) {
    src 'http://mirrors.jenkins-ci.org/war-stable/latest/jenkins.war'
    onlyIfNewer true
    dest new File(buildDir, 'jenkins.war')
}

ospackage {
    requires('default-jdk')
    requires('tomcat7')

	from(buildDir) {
        into('/var/lib/tomcat7/webapps/')
        include '*.war'
        rename(/.*/, 'ROOT.war')
    }

    preInstall('sudo rm -rf /var/lib/tomcat7/webapps/ROOT')
    preInstall('sudo mkdir /opt/jenkins')
    preInstall('sudo chmod 777 /opt/jenkins')
    postInstall('echo "export CATALINA_OPTS=\\"\\$CATALINA_OPTS -DJENKINS_HOME=/opt/jenkins\\"" >> /usr/share/tomcat7/bin/setenv.sh')
}