buildscript {
    repositories { jcenter() }
}

apply plugin: 'war'

import de.undercouch.gradle.tasks.download.Download
task download(type: Download) {
    src 'http://mirrors.jenkins-ci.org/war-stable/latest/jenkins.war'
    onlyIfNewer true
    dest new File(buildDir, 'jenkins.war')
}

ospackage {
    requires('default-jdk')
    requires('tomcat7')

	from(buildDir) {
        into('/var/lib/tomcat7/webapps/')
        include '*.war'
        rename(/.*/, 'ROOT.war')
    }

    preInstall('sudo rm -rf /var/lib/tomcat7/webapps/ROOT')
}